#####################
##### LOGISTICS #####
#####################

# Nordic file or directory containing input nordic files 
input_nordic='/Users/jscholz/Dropbox/JOHNS_WORK/programming/PSPicker/input_files/lassie_initial_picks.nor'

# SDS (seiscomp data structure) path
sds_path='/Users/jscholz/data/KNIPA_SUBSET/'

# SEISAN HYPOCENTER path
hyp='/Users/jscholz/src/seisan_10.4.1/PRO/hyp'

# SEISAN STATION0.HYP path
station_file='/Users/jscholz/Dropbox/JOHNS_WORK/programming/PSPicker/input_files/STATION0.HYP'

# Instrumental Response File 
station_PZ='/Users/jscholz/Dropbox/JOHNS_WORK/programming/PSPicker/input_files/stations_PZ.txt'

# Results folder name for storing output S-files and some others (give realtive path name) - this is not overwritten if existant!
results_folder='./RESULTS'

# Set reporting agency (max. 3 characters) for localisation and magnitudes, regardless of the reporting agencies of input s-file(s). If such overwrite is not wished, set to ''.
reporting_agency='AWI'

# Extract time in sec before and after theo arrival times
extract_time=[20 20]



###############################
##### REFINEMENT of PICKS #####
###############################

# Windows around P and S picks for refining (sec)
window_P=[3 3]
window_S=[5 5]

# Maximum drift allowed for onset picking on the Kurtosis (sec)
max_drift=0.1

# Define if right hand side of S window should be constrained by maximum (1 or 0)
window_max_S=1

# Weighting switch, define if weighting shall be based on 'SNR' or 'KURTO'. Is used after pick refinement to weigh phases for localisation.
weight_switch='SNR'

# KURTO to weight conversion. KURTO are refined P and S picks. Weights will be (3 2 1 0), means (25% 50% 75% 100%).
# Smaller values result in weight 4, which has no influence on subsequent localisation. 
# Thes parameters has no influence if 'weight_switch' is 'SNR'
KURTO2W_P=[1 2 4 10] 
KURTO2W_S=[1 2 4 10] 

# SNR to weight conversion. Max SNR is determined within +/- 2s of refined P and S picks. Weights will be (3 2 1 0), means (25% 50% 75% 100%).
# Smaller values result in weight 4, which has no influence on subsequent localisation. 
# Thes parameters has no influence if 'weight_switch' is 'KURTO'
SNR2W_P=[2 5 9 12] 
SNR2W_S=[2 5 9 12] 

# Frequency used for SNR calculation
SNR_freq=[7 17]

# Left and Right window for SNR-calculation (sec)
SNR_wind=[5 1]

# Frequencies used to filter traces before kurtesis calculation
A=[7 17]

# Windows (time, unit s) of traces before kurtesis calculation
B=[1 2]



##################################
##### AMPLITUDE CALCULATIONS #####
##################################

# Method of amplitude picking. Either 'maxi' or 'pk2pk'
amp_method='maxi'

# Define minimum number of ampltiudes to compute magnitude
minphase_amp=3



#############################
##### STATION SPECIFICS #####
#############################

# In the newest version some table entries are no longer needed. Those were: (f_energy, windo smooth, polarity, lag, energy_rewin, n_follow)
# The newest version should account for this, there are now only 5 entries needed.
#Stat   Pick   Chan              freqs   window 
KNR01 : P    : BHZ,        BDH : A     : B    
KNR01 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR02 : P    : BHZ,        BDH : A     : B    
KNR02 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR03 : P    : BHZ,        BDH : A     : B    
KNR03 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR04 : P    : BHZ,        BDH : A     : B    
KNR04 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR05 : P    : BHZ,        BDH : A     : B    
KNR05 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR06 : P    : BHZ,        BDH : A     : B    
KNR06 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR07 : P    : BHZ,        BDH : A     : B    
KNR07 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR08 : P    : BHZ,        BDH : A     : B    
KNR08 : S    : BHZ,    BH2,BDH : A     : B    
KNR09 : P    :             BDH : A     : B    
KNR09 : S    :     BH1,BH2,BDH : A     : B    
KNR10 : P    : BHZ,        BDH : A     : B    
KNR10 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR11 : P    : BHZ,        BDH : A     : B    
KNR11 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR12 : P    : BHZ,        BDH : A     : B    
KNR12 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR13 : P    : BHZ,        BDH : A     : B    
KNR13 : S    : BHZ,    BH2,BDH : A     : B    
KNR14 : P    :             BDH : A     : B    
KNR14 : S    :     BH1,BH2,BDH : A     : B    
KNR15 : P    :             BDH : A     : B    
KNR15 : S    :             BDH : A     : B    
KNR16 : P    : BHZ,        BDH : A     : B    
KNR16 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR17 : P    : BHZ,        BDH : A     : B    
KNR17 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR18 : P    : BHZ,        BDH : A     : B    
KNR18 : S    : HHZ,HH1,HH2,HDH : A     : B    
KNR19 : P    : BHZ,        BDH : A     : B    
KNR19 : S    : BHZ,BH1,BH2,BDH : A     : B    
KNR20 : P    : HHZ,        BDH : A     : B    
KNR20 : S    : HHZ,HH1,    HDH : A     : B    
KNR21 : P    : HHZ             : A     : B    
KNR21 : S    : HHZ,HH1,HH2     : A     : B    
KNR22 : P    : HHZ,        HDH : A     : B    
KNR22 : S    : HHZ,HH1,HH2,HDH : A     : B    
KNR23 : P    : HHZ,        HDH : A     : B    
KNR23 : S    : HHZ,HH1,HH2,HDH : A     : B    
KNR28 : P    : HHZ             : A     : B    
KNR28 : S    : HHZ,HH1,HH2     : A     : B    
KNR29 : P    : HHZ             : A     : B    
KNR29 : S    : HHZ             : A     : B    
KNR30 : P    : HHZ             : A     : B    
KNR30 : S    : HHZ,HH1,HH2     : A     : B    
